.banner-area {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
/* title */
.banner {
  position: relative;
  width: 1000px;
  height: 400px;
  background-image: url("../assets/banner.png");
  background-position: center;
  background-size: 80vh;
  margin: 2vw;
  color: #ffca59;
  text-align: center;
  font-size: 50px;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-shadow: 3px 3px #905201;
}

.banner::after {
  content: "";
  background-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  width: 100%;
  height: 100%;
}

.details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.order-details {
  background-color: rgb(255, 245, 219);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: left;
  border: 0;
  border-radius: 15px;
  padding: 40px;
  margin: 3vw;
  margin-bottom: 70px;
  box-shadow: rgba(255, 157, 29, 0.24) 0px 3px 8px;
}


.detail-text {
  color: #ae782e;
  font-size: 18px;
  line-height: 1.8;
}


.back-btn {
  border-radius: 50px;
  background-color: #ffaa5b;
  font-size: 18px;
  color: #fff;
  border: 0;
  font-weight: 600;
  margin: 20px;
  padding: 8px 4vw;
  width: fit-content;
}

.back-btn:hover {
  background-color: #ffa34d;
}

.back-btn:active {
  background-color: #ec8700;
  box-shadow: 0 5px #905201;
  transform: translateY(4px);
}

.btn-div {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (min-width: 1000px) {
  .order-details {
    width: 1000px;
  }
}

@media only screen and (max-width: 1000px) {
  .banner {
    width: 95vw;
    height: 400px;
    font-size: 40px;
  }

  .order-details {
    width: 95vw;
  }
}

@media only screen and (max-width: 600px) {
  .banner {
    width: 95vw;
    height: 200px;
    font-size: 40px;
  }
}
